apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    secrets.yaml: AgA3eWhVhNhI8+BV8FFd+/LApvSPchF/Cz64QO2p8sZjtpIA8WrPv/lc3TX/5FNIx4sQ5y87+kF8wEfpvtnBRQMJYCm0l1wNcLM9U//G9JZYCUtZz6W4jjiUk/5EVgWXiWyP61FTaezrNl1SanJ0O6XRikinrG37fOlOwwjyT9c7mbvv/tnf9fShhILfGQzPZg0HlTCYyhY0H33vV2wB11XGSG/OpnJV/OiN9AkpFzExU1UFLXnCrfAoH2bMreOlcgIhQW49KxE5r3azy9RW9jpTjD3SDSvhLZKCSk0ecsEzry3DFPm2YGHAwCtFiH78ldF4CD6IG3zLcqB2oyX1c/p9dhdiO1tfWgLqkGulAr8OVyCc+eq0XHJVW4rDfYRvnboa01fnbLlhIOvMNbvXDUYVa5QiganWeicsyTAeVfhMylADzIhdIiUFnmjCKHhEPOrx/1AgmjQdMxKNNgBTHnqEUcenDlGvUPKYzhT3UdJuHVybdVkgfbYrAjYMZgHCXzdLlqwgNu0SwuI8ZHGzD5pXbf6P+iTU8GuHFpK34AdC9JaNVgcbGpAzZWpl7TAZFbUxAZ/yFOgVWxWX69al1xN8W1m0G+f0bxAnz4taXhMd9+fR/LD0vTQGlF+qGmMpqmgLTBYvwjjZhOZ7wErW9MgggJyEhi9JxJi1aGJWb0XEVsTwN9xlr3ymA1UsmXLSxty36HBo2bK3uZ64K+VgPBvT3GO+EqlrJJq74AwHKjUdbvhr+Mv2LFdVPyZYrzHaaX2JXT8ogTG61r/Lr9dhFoOGH7e0Uj4d5dk4w0v/hL1Y0ElmxZukyz2Kv7zKyZlJCumTyJ+q+G94ht6CD9uMCuQRhgR7PLKsDfp11RimFs1pGR/CGY7qQ1TsuFaOr5wmISA8U8aqEEtY2beJOnZcrrJUQ7UC2rwmSxhOeJYGlInE483/ju8VwebSaMI8nFPxBlQzbRJjvHi+CCnjIt3zQY36KHyd/gjm7/aQXe7D+wgOCNHOVw483Qy0W7JIUTLWfaKZtkPiDFwzCbdvzZGOEwv8Tvxx5C4EmUuAHIXLuDsQ6q3RbUAeOkNRbgENbxvU4wAcSvdGTtwP94kUXlU2Zxah/4efVyQPN3jk7QjUddxDmf1Izvon+fsxuc9mQWMrpmgUn8y8gUiQSg==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

