apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    secrets.yaml: AgCAUUlG6OzkImSFn4PGrzmludJL8NpZqzUen4/56gh7vx5XkyXwE3rGC4u8r6DFVKIK1OIQ7gZLJL03lKPRYw2fTf3in0jjsHfkL8myYXGefJsXCSsnA7xqTf9NUSf22DMyjfDYibDS/UmmrhUKrMSNK0rILfTtRhFVxDmBJ185kFbMV9P42jwS8Vfhj2U8kzr0kFVpgjDJNSs9FRyAuuPD8Y2i8/FPYR/vF1eGq1G6R9MxWz4rvyOU81w90YKnCC1XcfDSThRTH+pdjYRvirLPQPm4tCLkOY5Bddb6cXJQtwmetwvItycvr0oLFex4adCMwx/E+uF0pQKbGwZC1zVhlfGbhaPAzHq7ho8vO4MYTJ/r/cofnVrm7a/PaoTmv/eDtUyLBFXZqeHEvsDpdHbO1TKZtUNSW4DHGc95FhkqqXjLuSmqEBNKzN+sHq2iJKUBP3rG1w9JtagV5iNnwCcMFHdXEgVb/4GAFdHvLpmueRf8P1vspaFdzVLM73ck8oKFOzjNidz9rWe/RrP0nI4CtUd4pFqhVu+M9QvqBezmOHme6SgbwtJMboSWBEx3e8Apa9eYztJUuL+Rd+WVMC5htd/HldCgz2EUn1szbAP4/zp9vnUOe/rkxtD0ewcVrcN2rG1h7VCFcxN9MrYZGWlu5+1C6K3qrbywOF/ehCTNYxX9pYXcnLFbHxRuTMUf3ifPd+ceZ218QLTgB2LSoQFwQdGvhf/hIINIH3lV+ia5lTDIcvcSXhSQb9MigAIQa+SXKV5eg1ut990OhTsDkgj/15cMxeh/t1D6kkzjRhtkVw6I9bYBxvc3nUG5+KFsDFpyHgjZu7kZBSyE9rNB7neR4+8JzURfXhN5GmsRJi7PtJJLaILiq92BVxfkcXT9RXLMUE2YrHY/zxupdr0HCHD/aBxmMi1r/bpLGhTjzG6E6LTcjNZ+o0YJNZ2ODu8oMUiowV+YBM0iIveeg2Djcq4itIVG1LRd1djk9lus3U5FPCIjv/exwSk/TUqqQW2Z12eBCjkWVg9y8fMC8dISfCCXOMjFiANFvZlE9bB9m492OT9TdnvuFYkd6kV4vHSziSg7oHLHePIblijmDZevN3r2Gqx8Mfsd1Gr11fQjo9S1HeVZbewjK4ndjJToPF8DMiAfDpxqgx38WQ==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

