apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    goodfirstissue.yaml: AgBmAZrRfJNRZLFGDH1+uAbid91HpWuUAn468x+g36u4O00sxG6EzuRUBYkakvN4S1m55GuNuA0zTdC5fEwAUrJKi6tiid+7FpXf19LVPJ7l/ZD6ZIikE9H41BF/Wxf+9gNElo8LuERVsAkO2r3/JBElfgbInbYio7Z03omiGMLL25PmtfIA4/pUPD3tOjvjcBTSNOx/+lNLs7omVvwbKlTd1429M9R178y1zwIOj0p3PS9+sCfzdgrzE5/Vu44GncriMgIm5W5c/Ff9MDhj/Jr1WUIXfQlCRmT9y5Qqxq0+4u3+8wfLEuJysxFLEeSVTkt8vgvjpKMaXp+QQhxQYt56ub1MYt35Ad9COOXkZe3Q6YlgSry2wCLGdQdzLm7JhsRVurT3lv4yuEzIAF2BcKagnixG6gLKVNxpBWPaiLEcysHLryHwWrqD+P6TVUsqvUBvXBF7s+HuORyDRn64r0rVxV9SNcWYYGNivhXmVNRdFXgDr0GZB4YfeEWmXR0QTrCJWlsyESU5CD5tpEkvV3yoXyl20Ou0TOZk7wXb64GgeSHzwA/9mqavWqx3gePnC2Mk3/o+sYfdZKA9XFl7QV9FlIoGwe48SoUgX7o+D14WSyZalCzhmRrezTdxMv/ju+R8qVLemZ1Qii9Hc7UIaib5zCfc37V+4WJWFWDv4F5Yl6IrWfWDd4KQvA6foGwj207L4l3t6Y7tx2adgqppOAhvxH/QuNyL1d1xLtfxPsTIInJR49rHcycPs37uk7Owh5GPlaDayGCGQpNHJI2rWtnwiJyUf+OaD5BIxMwkNEqgdiUrELswUmJVKgCu2dOUeSmMQ7YtFiamfNlskPOI6+u/USSUWPSa24nlq0kYJPRkrDBhfZJ4OgN+0+CRxpOMypJeWw+Jim0wkDb+2GMWorUnEfpXjozuzcjL4wS1NAU0XHOT/vE8CO7hmUERpAD/2yHFuJ48ku+Jjd2E0UKik6L35tbvE6t+/27TnEo3x3ncNT2wnlgkvNVKzaG4n7ThBNCcsgB1sj5FWW6IRpVvBKSLgEI+ytwP2Ju89OS2YtcSOpMSGUZngSejBZxANOgm0v4lTzed3BACmiKVsaUoIMeXYXecvmF5XCF4WvyYPp4j47i7SPR9Wm4OEQQXd4yOL8locICbT4mrXQ==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

