apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    goodfirstissue.yaml: AgA6aNLOJu6v+96M9PXWBUgOGczEKZmfcsnP+GJfKK7MVLRi1SLuvE7KWYJ0pJzCtKAmav7uM673J4jw9FXhavRAFbI0+346dMVKVfhx5YxZy1rTloTKnoqoBcOtdIQAkvs2wsIxIO0pKLVumK6THeTqkDqO6W7SmBV5mfgtXQQc+3G8AalVHy0lhnv7ppnNB9y893hSsZB+B0jDQ+pz2vrNgui09Vhm8G17qlk/7ApH0S5+OhbCdd0R4YrcRS1+yheANvYKAWogMSRhUqmuoYU9PPwXWx8keOAcF5jVII6ns/qbhLuKweW8q/9gyNAMXc5yR0blJNwMJzGumRV6Zil/07NjD61JO1NowPcSfVUlqTsgVmDs8UEtM5atZZozTx3A3/HFxxBfNNvs0WN/H/EcQSMW902n3DdUm/ORdsz4JbIVxa3cyLky6+uJT2S4azzvMtfpiFRYbT9y5Y06VWJaZ0Dhgi93Rpo4GechQA5Xth6Ka1wlGLX16wELJj+QCAtGIFr/5RtxI5SfY1MYrAx1j4UYm43if0HzXUvF4rshwUKRor4a9K1EOub1cwTBT6TPxxIstT4Ru1A4RXyia5y9wPxEY8C8KsT9epol68uN+OZ5elQg/qqI3Al9I48qQmGCRwvrxiPXBkb57prNyF+PedZzhUm54yj+97RfiF1bU381kmgdIBmlwwQYkC282gabsQDA903F+Q8JC+Y8u7m6MDajYP7yMXN6B/fNt3dPLY/ZM+0raEBy+IFuU0PnyPHSG0pfloOSNGGIJECgmNsKpsRca5o7aKoCibzpWjFKK6Ojg+txN1LO4AIBECAhOr57COg7l7CyVgBx3tdIza/otD0cPTnH+dXTQKJtmt4oHzLmAe0uvyuSk0ygA/ZyiGsgPht+tFPLKdAuHcWdxvHISmg8nI2NAIk7dGsk77fqFWwxvjD6P04NkYaRcUDRmCUN/NZVsI52KYZZsODsqVEcMmWOvEWKBWjereFxqPkpdo+JWLe1Qi/U9O2BzxOd734oz4lkBsRRhnpcFOdLpvvTF02LRhSfknHU3XaJVkvMVGtHXKRLkULUSLClI7VHD9Bc3kU3r+jLTZak9ByYzHUvUBA6UFM4Sm+3LxYMGKIah+tq68LHHrQn8bBtdpxuuXMskB1vkqGb5A==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

