apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    secrets.yaml: AgANphpopBGl6CYvXZp/BfkLtKN8ER58elY1lzJTkBEzHFCysSnMHIyGx13pCMtE3MjZOZ4nVf+ovm4j5k7RyuE8PxXCfI8AGrMEKRcj1NNOY3ogwBobtwMxpA/DETAgj97CrDG3WOXPRsys+g/Z3U6/F6PlcJaZgmU22EyoM7WdU4oLpiEsloO68ZledrBKgi/p7KF+JO9+O+jJatkrHCiGXuTPqojBPCvGPxXi7873IXbXW5QwXXwdjZ4+GKq+WzIUB2tJO9cfSqyZdIbxCgIG8E9kn7beKsswzlZVU7oPaFdhjH+fCqLlBGcMvSUTBh0htP33oGvtu8nFePRPBvu5GqtNhqbd3tj7wM+JdaAFivvQB41tV0FkUjLyjY1GS02DxCVSHJ0MhVrE8Hu+lNXGWTxPbDSE8qDDRb/wvyVE7OJLUbvZ6M1fG0Caej23PIXWN0ItMdO+muAF9ievyWVF1pz+9DHLAGm9RAkHk3zFWa1K0BMEFJNOO4DT1PJimpiGR417YRQ5URzlv0AfSVa5Si8OyWSuOsNSFSuxsed1q1mJ7JXD7SkNR9ByPAzRMt6P9UBPI3Z7qDlqFBbcbhK15PAXTahIdY9q4dRDJL8L9EslLyDv67gI9y9onnyoIlKdHBX0Q5IFyXy5QbgZ9lNb5oQ/ULGI9fNhqvhg4ZdXqyTSSaJhYlMo5dzHt5RnjfXo4pKrPEo9ztZufdAhxCQ55bATDiDReEPCDPaLSmGrG96hMNcR4aOP6hldsPdR3zyeTWUQDml8MRwl/idBO68xqIf46ra1DNRJIJuZBtl0L/Uf/vzhHPRS8odYO/S3hjYzcKVnw6I8iv+wCpi5fPeF5CSzbzel6NYmp5YSoWOHwq9PQ51fiPQZs2yloomsIbnz+i8qgWw/C21542U0i1ut9q/ZMA1KIVI1oqfh6/O69cdJEr5OSonNkO2xI73pf97dn/zFCsHsxQtwrzN3fggEivajZujJRsoPqqCtYErRbaoY7nWh+XNunoG54aMYrxEv5cqgKy9iLuNJmLc=
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

