apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    secrets.yaml: AgBFbKhPYRL5ulS33Qgq6rclzthxv4S4K2mFZVH+aAKF0bJHyjVSN35Zt4kHAbr2yrC2wpD3tz+Oo1tdFYoXby4VmzXKkZ/aWSswk9TqIFO/KUyPpo1eSYOM6ECGPZINIleAm+AqX//yhYq8EoqJsdmG+xUqP3+hlEocLPz/BVkvlQl1gYtBeaMIFsO5J7/GzY3abdgI0FeYvGrTI+C0Sjws14u4Xcz+CpjYgUmO2pl7RRr4lINqRgLZwga76FEORwOOt03Awq4zPq1YBdtjbwk2ERpc6c7AcjKLOWsya972SEx0uss0Kb7vIPzdxzB/WvsqFX4bYQZEJEQT+JcixpE770icnLO7V2UVwBqgzLowbkwHGlNIfJg1d2tacUcUONsPV608mI3TTSLKa3/kIX1EXnxN/fGTTzZW5S9RP6rEpUFTqAuMBmZlAWkB0Uow/oKfeTv9z4S93vIkKiVfPQPYEd4FQFekIHmkaRTiEryTeTSvflQ005/9aiPxmuax1uQxfmhQLyKstdXfOg5+hc86ozcBMv2tsJAZxSrEf0w+Xt4l6MtgfBKgEn8T8liSBbzqKMrq/zC+wlMAP1MVWk1cLYJkmUfJkFoNs5XzDpur5zAoudXMU0kArJQ6U78lJLn5CdBpGH02yKMyBK91ougmKvNeWCvAfvC4DxxHKFCuvKE7kxE1EK7Wjq4qqwDLTeBeOjJMVA4U+uF889f9AACPk09Ag6jlSh6ErZ0U1+YbDGZIrl9t/NH/UDiQBVVUGPkNS4Qb7fgxCy8oEhiyRhbhEi49jyNmFS23mP1dp3v86YuP6nPCIVpPKOKPGj7qYNHjlFqgrz+YrqWfq0qTSUK4YhlkT70KDt4YY9TPViO9nH1lnuRFaTVZcCaCBzYB60800Ya3uVWahs3AQeJgVrelFoWHpLQggfvmKzE7mDJ1XALAvHSbXoBt/FbV63UnjRAAZI1gl2U0OquRjWZFH79viy86IFsMsL6bSKibO5tdiOqwwOq5Czwkml6PeHA6niFsjACAOSpQ7l4krDs=
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-goodfirstissue
      namespace: openfaas-fn
status: {}

